{
  "name": "warehouse-system",
  "version": "1.0.0",
  "description": "Simple warehouse inventory demo (backend + frontend served from same Express server)",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
